<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: "mapolice";
  src: url(mapolice.ttf) format("truetype");
}



.header {

		background-image:url(fondheader.jpg);
    margin-left: none;
		height: 700px;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;

}


h1{
		color: white;
		font-size: 60px;
	  text-align:center;
    display:inline-block;
    position:relative;
    width:100%;
}
.menu {

  float:left;
  width:20%;
  text-align:center;
}
.menu a {

  padding:7px;
  margin-top:0px;
  display:block;
  width:100%;
  color:black;
  text-decoration: none;


}
.brd {

	border-top: solid black 1px;
}

.menu a {
    display: block;
    font-size: 32px;
    padding: 2px 16px;
    text-decoration: none;

}

.menu a.active {
    background-image: linear-gradient(-90deg, black, black);
    color: white;
}

.menu a:hover:not(.active) {
	  transition: all 1s;
    background-image: linear-gradient(-90deg, #000, #000);
    color: white;
}
.main {
  text-align: center;
	font-size: 34.5px;
  float:left;
  width:60%;
  padding:0 18px;
  color: black;
	border-left: solid black 1px;
	border-right: solid black 1px;
  background-image: linear-gradient(-90deg, white, #D8D8D8);
	border-top: solid black 1px;
}


.pavot {
	border-radius: 50%;
	width: 35%;
	border-style: dashed;
	border-color: black;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.right {
	font-size: 31px;
  float:left;
  width:20%;
  padding:15px;
  margin-top:0px;
  text-align:center;
	border-top: solid black 1px;

}

.footer {
	background-color: #000;
	color: white;
	text-align: center;
	padding: 10px;
	margin-top: none;
	font-size: 32px;
}

@media only screen and (max-width:620px) {

  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:mapolice;">

<div class="header">
  <h1 class="titre"><span style="background:#000;opacity:0.5;font-size:72px;">&nbsp;BR&nbsp;</span>&nbsp;COMPARATOR</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="brd"><a href="#">Nous contacter</a></div>
    <a class="active" href="#">Qui sommes nous ?</a>
    <a href="#">Notre actualite</a>
    <a href="#">Recrutement</a>
    <a href="page3.html">Notre comparateur</a>
    <a href="page2.html">Nos partenaires</a>
  </div>

  <div class="main">
    <h2>Qui Sommes Nous ?</h2>
    <p>Nous sommes deux jeunes entrepreneurs de la metropole lilloise voulant mettre nos connaissances au service de la communaute.</p>

		    <img class="pavot" src="pavot.jpg" alt="seb" width=25%>

		<p>Vous pouvez nous rendre visite dans nos locaux situes a l'angle des rues Solferino et Massena a Lille, afin de partager un cafe ou autre.</p>

  </div>

  <div class="right">
    <h2>Notre Projet</h2>
    <p>Vous aider a choisir la boisson qui vous correspond le mieux, avec notre comparateur a la pointe de la technologie, qui saura vous orienter vers le choix ideal.<br/><br/><br/><br/><br/><br/></p>
  </div>
</div>

<div class="footer">Beer Comparator 2018 &copy;</div>

</body>
</html>
